{
  "ignored_warnings": [
    {
      "fingerprint": "315ec64bc7a359cd8a1a3ed33f633dd8371a3cdf66aca2e6ab6d080acff4a1ad",
      "note": "Database names are generated by DatabaseResource, validated against a strict identifier regex, and quoted by the PostgreSQL adapter before provisioning."
    },
    {
      "fingerprint": "348bd4a84d675e9f222be0ae1b687722dd19964fa8720d9b4730902a780bf1ca",
      "note": "Database/user identifiers are generated internally, strictly validated, and quoted before the GRANT statement."
    },
    {
      "fingerprint": "68a72dcdd5a4b196a7cea23f49fc44b2d3944002c37df1dd2d781377096af0e3",
      "note": "The user name is generated internally, strictly validated, and quoted; the password is quoted as a SQL literal."
    },
    {
      "fingerprint": "13d3f6693f52b044758a12b7f6cddff76f2757fe72e0183e1a57bc9a27bc0349",
      "note": "pg_dump is invoked with argv-style arguments, not through a shell; the URL is assembled from internally generated and validated database resource fields."
    }
  ],
  "updated": "2026-05-19"
}
